<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osobní IT Profil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="name"></h1>
    </header>
    
    <main>
        <h2>Moje dovednosti</h2>
        <ul id="skills"></ul>

        <h2>Moje zájmy</h2>
        <section id="interests"></section>

        <h2>Cíl</h2>
        <section id="myway"></section>
    </main>

    <script src="app.js"></script>
</body>
</html>
